<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://distill.pub/template.v2.js"></script>
  <style>
  </style>
  <script src="twgl.min.js"></script>
  <script type="module" src="./ca.js"></script>
  <script type="module" src="./demo.js"></script>
</head>

<body>

  <d-front-matter>
    <script type="text/json">{
      "title": "Growing Cellular Automata",
      "description": "Differentiable Self-Organisation: Cellular Automata model of Morphogenesis.",
      "password": "selforg",
      "authors": [
        {
          "author": "Alexnader Mordvintsev",
          "authorURL": "https://znah.net/",
          "affiliation": "Google",
          "affiliationURL": "https://ai.google/"
        },
        {
          "author": "Ettore Randazzo",
          "authorURL": "",
          "affiliation": "Google",
          "affiliationURL": "https://ai.google/"
        },
        {
            "author": "Eyvind Niklasson",
            "authorURL": "",
            "affiliation": "Google",
            "affiliationURL": "https://ai.google/"
        }
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <style>

    figure {
      text-align: center
    }
    figure img {
      max-width: 100%;
    }

    video {
      max-width: 100%;
    }
    .demoCanvas {
      border: 1px solid lightgrey;
      image-rendering: pixelated;
      touch-action: none;
      width: 100%;
      max-width: 500px;
    }

    #demoControls {
    }
   
    @media (min-width: 768px) {
      #demoControls {
      }
    }

    #status {
      color: rgba(0, 0, 0, 0.6);
      font-size: 12px;
      margin: 2px;
      position: absolute;
    }
    figure img {
     width: inherit;
    }
    #playback {
      vertical-align: middle;
    }

    #experimentSelector * {
      cursor: pointer;
      border: 1px solid lightgrey;
      white-space: nowrap;
    }
    #experimentSelector *:hover {
      background-color: lightyellow;
    }
    .icon {
      width: 48px; height: 48px;
      touch-action: none;
      user-select: none;
    }

  </style>
  <svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="playIcon" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/><path d="M0 0h24v24H0z" fill="none"/></symbol>
    <symbol id="pauseIcon" viewBox="0 0 24 24"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/><path d="M0 0h24v24H0z" fill="none"/></symbol>
  </svg>

  <d-title>
    <h1>Growing Neural Cellular Automata</h1>
    <p>Differentiable Model of Morphogenesis</p>

    <p>
      <b>Please propose edits in the Google Docs
        <a href="https://docs.google.com/document/d/11UnoVOWPncooSMQFqBigcLzP-dVyalmgrLa2pWFxhuM">
          version of this document</a>.</b>
    </p>
    <div class="l-body" id="demo" style='max-width: 500px;'>
      <div>
        <span id='status'></span>
        <canvas id="c" class="demoCanvas">
        </canvas><br>
      </div>
      <div id="demoControls">
        <div id='playback'>
          <span id="playPause">
            <svg class="icon" id="play"><use xlink:href="#playIcon" /></svg>
            <svg class="icon" id="pause"><use xlink:href="#pauseIcon" /></svg>
          </span>

          speed: <input type="range" min="0" max="360" step="10" value="0">
          <button style="float:right;" id="resetButton">Reset</button>
        </div>
        <b>Model type:</b> <span id='experimentSelector'>
            <span id="ex1">growing</span>
            <span id="ex2">+ persistent</span>
            <span id="ex3">+ regenerating</span>
        </span> <br>
        <b>Pattern</b>: <span id="emojiSelector"></span> <br>
        <input type="checkbox" id="throttle"> Full throttle<br>
        <label for="angle">Rotation</label>
        <input type="range" id="angle" min="0" max="360" step="10" value="0"> <br>
        
        
      </div>
      <figcaption>
        This demo invites the reader to interact with pattern-generating
        Neural Cellular Automata models described in this article.
        Click or tap the image to erase the part of the pattern and see it regenerate.
        Double clicking places a new seed cell on the grid.
      </figcaption>
    </div>
  </d-title>

  <script type="module">
    import { createDemo } from './demo.js'
    createDemo('demo');
  </script>